ARG BASE_IMAGE=none

FROM $BASE_IMAGE

ARG BASE_IMAGE
ARG BUILD_DATE
ARG IMAGE_VERSION
ARG GIT_COMMIT
ARG APP_TAG
ARG RELEASE_TAG

LABEL maintainer="MonochromeCMS" \
    org.opencontainers.image.title="Monochrome Python API" \
    org.opencontainers.image.authors="https://github.com/MonochromeCMS" \
    org.opencontainers.image.url="https://github.com/MonochromeCMS/monochrome-api/pkgs/container/monochrome-api" \
    org.opencontainers.image.source="https://github.com/MonochromeCMS/monochrome-api" \
    org.opencontainers.image.description="This image is used to start Monochrome's API in a container" \
    base_image=$BASE_IMAGE \
    org.opencontainers.image.vendor="MonochromeCMS" \
    org.opencontainers.image.created=$BUILD_DATE \
    org.opencontainers.image.version=$IMAGE_VERSION \
    "monochrome.git_commit"=$GIT_COMMIT \
    "monochrome.app_tag"=$APP_TAG \
    "monochrome.release_tag"=$RELEASE_TAG \
    org.opencontainers.image.licenses="AGPL-3.0"

WORKDIR /pipfiles

# INSTALL RUNTIME DEPS.
RUN apt-get update && \
    apt-get install -y --no-install-recommends p7zip tar unrar-free xz-utils && \
    rm -rf /var/lib/apt/lists/*

# INSTALL REQUIREMENTS
COPY Pipfile* ./
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev libc-dev && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir -U setuptools wheel pipenv && \
    pipenv install --system && \
    apt-get remove -y gcc libpq-dev libc-dev && \
    apt-get autoremove -y


ENV PYTHONUNBUFFERED=1 PYTHONHASHSEED=random PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
WORKDIR /app

# TINI INSTALLATION
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

# ENTRYPOINT
COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/tini", "--", "/entrypoint.sh"]

# COPY APP SOURCE CODE
COPY ./docker/logging.ini .
COPY ./docker/create_admin.py .
COPY ./fastapi-permissions/fastapi_permissions ./fastapi_permissions
COPY ./db_adapters ./db_adapters
COPY ./media_adapters ./media_adapters
COPY ./api ./api


ENV PORT 3000
ENV GUNICORN_WORKERS 4
EXPOSE 3000
CMD ["serve"]
